qww@qww-FLMH-XX ~/D/P/app (main)> ./log_analyzer.pl
Анализирую файл: access.log
всего строк в файле: 10000
всего запросов: 10000
всего передано данных: 48.86 MB

--- топ 10 ip по кол-ву запросов ---
8.8.8.8         : 2075 запросов
1.1.1.1         : 2018 запросов
172.16.0.1      : 2012 запросов
192.168.1.1     : 1985 запросов
10.0.0.1        : 1910 запросов

--- статистика http запросов  ---
DELETE     : 2491 запросов
GET        : 2560 запросов
POST       : 2492 запросов
PUT        : 2457 запросов

--- топ 10 url по кол-ву запросов ---
/index.html                    : 1498 запросов
/images/logo.png               : 1490 запросов
/cart                          : 1455 запросов
/api/users                     : 1445 запросов
/products                      : 1396 запросов
/admin                         : 1388 запросов
/about                         : 1328 запросов

--- статистика кодов ответа ---
200 : 5641 запросов (56.4%)
301 : 1439 запросов (14.4%)
404 : 1400 запросов (14.0%)
500 : 1520 запросов (15.2%)

------------------------------
--- АНАЛИЗ ОШИБОК ---
------------------------------
всего ошибочных запросов (4xx, 5xx): 2920
процент ошибок: 29.20%

--- топ 10 url с наибольшим количеством ошибок ---
/images/logo.png                         : 464 ошибок (31.1% от запросов к этому url)
/index.html                              : 446 ошибок (29.8% от запросов к этому url)
/cart                                    : 426 ошибок (29.3% от запросов к этому url)
/admin                                   : 407 ошибок (29.3% от запросов к этому url)
/about                                   : 403 ошибок (30.3% от запросов к этому url)
/api/users                               : 397 ошибок (27.5% от запросов к этому url)
/products                                : 377 ошибок (27.0% от запросов к этому url)

--- топ 10 ip с наибольшим количеством ошибок ---
172.16.0.1      : 601 ошибок (29.9% от запросов с этого ip)
8.8.8.8         : 594 ошибок (28.6% от запросов с этого ip)
192.168.1.1     : 592 ошибок (29.8% от запросов с этого ip)
10.0.0.1        : 571 ошибок (29.9% от запросов с этого ip)
1.1.1.1         : 562 ошибок (27.8% от запросов с этого ip)

------------------------------
--- анализ безопасности ---
------------------------------
--- топ 10 подозрительных IP (попытки взлома/сканирование) ---
10.0.0.1        : 415 подозрительных запросов (21.7% от всех запросов ip)
172.16.0.1      : 407 подозрительных запросов (20.2% от всех запросов ip)
8.8.8.8         : 406 подозрительных запросов (19.6% от всех запросов ip)
1.1.1.1         : 404 подозрительных запросов (20.0% от всех запросов ip)
192.168.1.1     : 381 подозрительных запросов (19.2% от всех запросов ip)

--- топ 10 подозрительных URL (попытки атак) ---
/index.html                                        : 314 попыток
/images/logo.png                                   : 304 попыток
/api/users                                         : 292 попыток
/products                                          : 280 попыток
/cart                                              : 275 попыток
/admin                                             : 274 попыток
/about                                             : 274 попыток

--- IP с высоким количеством запросов (потенциальный DoS/сканер) ---
8.8.8.8         : 2075 запросов (20.8% от всех запросов)
1.1.1.1         : 2018 запросов (20.2% от всех запросов)
172.16.0.1      : 2012 запросов (20.1% от всех запросов)
192.168.1.1     : 1985 запросов (19.9% от всех запросов)
10.0.0.1        : 1910 запросов (19.1% от всех запросов)

--- уникальные user agents ---
всего уникальных клиентов: 5

топ 5 user-Agents:
Mozilla/5.0 (Windows NT 10.0; Win64; x64 : 2034 запросов
curl/7.68.0                              : 2013 запросов
Mozilla/5.0 (X11; Linux x86_64) Firefox/ : 1995 запросов
Mozilla/5.0 (iPhone; CPU iPhone OS 17_0  : 1985 запросов
Mozilla/5.0 (Macintosh; Intel Mac OS X 1 : 1973 запросов

______________________________
анализ завершен.
______________________________
qww@qww-FLMH-XX ~/D/P/app (main)> 
