Анализирую файл: access.log
Всего строк в файле: 1000

============================================================
ОТЧЕТ ПО АНАЛИЗУ ЛОГА: access.log
============================================================
Всего запросов: 1000
Всего передано данных: 4.78 MB

--- ТОП 10 IP ПО КОЛИЧЕСТВУ ЗАПРОСОВ ---
1.1.1.1         : 214 запросов
10.0.0.1        : 211 запросов
8.8.8.8         : 210 запросов
172.16.0.1      : 189 запросов
192.168.1.1     : 176 запросов

--- СТАТИСТИКА HTTP-МЕТОДОВ ---
DELETE     : 231 запросов
GET        : 266 запросов
POST       : 249 запросов
PUT        : 254 запросов

--- ТОП 10 ПОПУЛЯРНЫХ URL ---
/cart                          : 160 запросов
/index.html                    : 156 запросов
/images/logo.png               : 151 запросов
/admin                         : 143 запросов
/about                         : 135 запросов
/products                      : 130 запросов
/api/users                     : 125 запросов

--- СТАТИСТИКА КОДОВ ОТВЕТА ---
200 : 552 запросов (55.2%)
301 : 145 запросов (14.5%)
404 : 159 запросов (15.9%)
500 : 144 запросов (14.4%)

--- УНИКАЛЬНЫЕ USER-AGENTS ---
Всего уникальных браузеров/клиентов: 5

Топ 5 User-Agents:
Mozilla/5.0 (iPhone; CPU iPhone OS 17_0  : 222 запросов
curl/7.68.0                              : 205 запросов
Mozilla/5.0 (Macintosh; Intel Mac OS X 1 : 197 запросов
Mozilla/5.0 (Windows NT 10.0; Win64; x64 : 191 запросов
Mozilla/5.0 (X11; Linux x86_64) Firefox/ : 185 запросов

============================================================
Анализ завершен.
============================================================